@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) 
  .menu
    &__logo
      img 
        max-width: 32px
        margin-top: 6px
    &__nav
      &__link 
        &:last-of-type
          img 
            max-height: 21px
  .ie1 
    width: 100px
    margin-top: 50px
  .menu__nav__item
    height: 20px
    margin-top: 10px
  .hero__catalog__list__item
    margin-right: 36px
  .menu__profile__image
    max-width: 20px
  .menu__profile__link
    min-width: 100px
  .mobile__button
    background-color: #e9721d