.footer
  background-color: $gray
  &__copyright
    background-color: $dark
    &__content
      padding: 24px 0
      display: flex
      justify-content: space-between
      align-items: center
    &__text
      color: $light
      font-family: 'Din Pro Light'
      font-weight: normal
      font-size: 14px
    &__report-message
      font-size: 14px
      color: #919191
      transition: .3s
      &:hover
        color: $light

  &__button
    margin-top: 32px
    background-color: $gray
    font-family: 'Din Pro Medium'
    i 
      margin-left: 15px
  &__logo
      filter: gray  
      filter: grayscale(1)
      cursor: pointer
  &__social
    margin-right: 14px
    opacity: .6
    transition: .3s
    img
      width: 13px
      height: 12px
    &:hover
      opacity: 1
  &__text--bold
    font-family: 'Din Pro Bold' 
  &__content
    padding-top: 60px
    padding-bottom: 52px
    color: $dark
    .row
      display: flex
      justify-content: space-between
      .col-20
        &:first-of-type
          width: 280px
          .footer__list__item
            &:first-of-type
              font-size: 18px
              max-width: 280px
            &:nth-of-type(2)
              max-width: 275px
              font-size: 14px
              margin-top: 20px
              margin-bottom: 36px
              line-height: 18px
        &:nth-of-type(2)
          max-width: 205px
          margin-left: -130px
          .footer__list__item
            &:first-of-type
              min-width: 205px
              font-size: 18px
              margin-bottom: 30px
        &:nth-of-type(3)
          max-width: 200px
          margin-left: -60px
          .footer__list__item
            margin-bottom: 15px
            &:last-of-type
              margin-bottom: 0
          .footer__link
            text-transform: uppercase
            font-size: 12px
            font-family: 'Din Pro'
            color: $dark
            text-decoration: none
            opacity: .6
            transition: .3s
            &:hover
              opacity: 1
        &:last-of-type
          display: flex
          justify-content: flex-end
          text-align: right
          .footer__list__item
            &:first-of-type
              display: flex
              align-items: center
              min-width: 220px
            &:nth-of-type(2)
              margin-top: 30px
            &:last-of-type
              margin-top: 90px
  &__phone
    font-size: 24px
    text-decoration: none
    color: $dark
  &__email
    color: #919191
    font-size: 16px
    text-decoration: none
          
  &__list
    display: flex
    flex-direction: column
    list-style: none
    &__item
      font-family: 'Din Pro Medium'
      &__cursor 
        cursor: pointer
      