.mobile
  max-height: 470px
  overflow: hidden
  background: url('../img/mobile-bg.png') no-repeat center / cover
  .col-70
    padding: 78px 0
  &__title
    font-family: 'Din Pro Bold'
    font-size: 72px
    color: $light
    line-height: 84px
    margin-bottom: -12px
  &__text
    font-family: 'Din Pro'
    font-size: 30px
    line-height: 84px
    color: $light
  &__button
    margin-top: 16px
    background-color: inherit
    color: $light
    border-color: $light
    font-size: 18px
    &:hover
      background-color: $light
      color: $orange
    i
      margin-left: 15px
  .col-30
    display: flex
    flex-direction: column
    justify-content: flex-end
  &__image
    display: flex
    flex-direction: column
    justify-content: flex-end
    max-width: 290px
    max-height: 426px