.platforms
  padding-top: 100px
  &__swiper
    &-slide
      margin-right: 20px
  &__buttons
    display: flex
    justify-content: center
    margin-top: 55px
  &__text, &__link
    font-family: 'Din Pro'
    line-height: 24px
    text-decoration: none
  &__image
    margin-bottom: 15px
  &__text
   font-size: 18px
   color: $dark
   transition: .3s
   &:hover
     color: $orange
  &__link
    color: #919191
    font-size: 14px
    display: block

    